server {
    listen 80;
    
    # Serve React App
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Proxy Auth Requests
    location /api/auth/ {
        rewrite ^/api/auth/(.*) /$1 break;
        proxy_pass http://auth-service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy Inference Requests (T2M)
    location /api/t2m/ {
        rewrite ^/api/t2m/(.*) /$1 break;
        proxy_pass http://inference-t2m-service:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy Inference Requests (RH2M)
    location /api/rh2m/ {
        rewrite ^/api/rh2m/(.*) /$1 break;
        proxy_pass http://inference-rh2m-service:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy Inference Requests (WS2M)
    location /api/ws2m/ {
        rewrite ^/api/ws2m/(.*) /$1 break;
        proxy_pass http://inference-ws2m-service:5003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
